<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>dlgPipelineDialog</class>
 <widget class="QDialog" name="dlgPipelineDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>524</width>
    <height>353</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Pipeline Planner</string>
  </property>
  <widget class="QTableWidget" name="tblImpacts">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>501</width>
     <height>301</height>
    </rect>
   </property>
   <property name="alternatingRowColors">
    <bool>true</bool>
   </property>
   <column>
    <property name="text">
     <string>Constraint</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>New Column</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>ID</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Distance</string>
    </property>
   </column>
  </widget>
  <widget class="QPushButton" name="btnPush">
   <property name="geometry">
    <rect>
     <x>420</x>
     <y>320</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Close</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>btnPush</sender>
   <signal>pressed()</signal>
   <receiver>dlgPipelineDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>457</x>
     <y>331</y>
    </hint>
    <hint type="destinationlabel">
     <x>261</x>
     <y>176</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
